# build result
./vtcol

# build side-effects
target/*

# Vim session files
*.vim

# organizational
todo

# cargo junk
Cargo.lock
misc/nixos/pkgs/os-specific/linux/vtcol/cargo-lock.patch

# manpage
doc/vtcol.1.gz

