###############################################################################
#                                    VTCOL
###############################################################################

[package]
name        = "vtcol"
description = "Set Linux console color scheme"
version     = "0.43.0"
authors     = [ "Philipp Gesang <phg@phi-gamma.net>" ]
repository  = "https://gitlab.com/phgsng/vtcol"
keywords    = [ "linux", "virtual_terminal", "tty", "console", "system" ]
readme      = "README.rst"
license     = "GPL-3.0"
edition     = "2021"

[dependencies]
libc        = "0.2"
indoc       = "2.0"
clap-v3     = { version = "3.0.0-beta.1", optional = true }
anyhow      = { version = "1.0", optional = true }
base64      = "0.22"
slint       = { version = "1.4.1", optional = true }

[features]
vtcol-bin   = [ "anyhow", "clap-v3" ]
gui         = [ "vtcol-bin", "slint" ]

[[bin]]
name                    = "vtcol"
path                    = "src/vtcol.rs"
test                    = false
doc                     = false
required-features       = [ "vtcol-bin" ]

[lib]
# doctests suck
doctest     = false

